version: '3'

services:
  clientmodule:
    image: clientmodule
    build: .
  mixermodule:
    image: mixermodule
    build: .
    # ports exposed to localhost
    ports:
      - 7070:7070
    depends_on:
      - clientmodule